MainWindow.xaml

<Window x:Class="SpotifySearch.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifySearch"
        mc:Ignorable="d"
        Icon="https://cdn.icon-icons.com/icons2/2201/PNG/512/spotify_logo_icon_134023.png"
        Title="Spotify" Height="450" Width="800">
    <Border Margin="10">
        <Border.Effect>
            <DropShadowEffect
                BlurRadius="10"
                Direction="280"
                ShadowDepth="3"
                Color="DarkGray"/>
        </Border.Effect>
    <Grid Background="DarkGray" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Center" Margin="5" Background="DarkGray">
            <Label 
                   Content="Busca Tu Artista Favorito"
                   HorizontalAlignment="Center" 
                   FontSize="20" />
            <TextBox 
                x:Name="txtSearch" 
                FontSize="16" 
                KeyUp="txtSearch_KeyUp" 
                Width="150"/>
        </StackPanel>
        <ListView x:Name="ListArtist" Grid.Row="1" Background="DarkGray">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{Binding Image}" Margin="5" Width="160" Height="160"/>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" FontSize="26"/>
                            <TextBlock Text="{Binding Popularity}" FontSize="20"/>
                            <TextBlock Text="{Binding Followers}" FontSize="16"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
    </Border>
</Window>
